.label {
  position: relative;
  padding: 0 5px;
  height: 50px;
  line-height: 50px;
  background-color: #EEE;
  font-size: 12px;
  color: #757575;
}
.type {
  position: absolute;
  right: 5px;
  height: 50px;
  line-height: 50px;
}
.label .name {
  font-weight: 500;
  font-size: 15px;
  color: #2d2d2d;
}
.item {
  padding: 15px 5px;
  font-size: 12px;
  color: #757575;
  border-bottom: 1px solid #EEE;
}
.item .uuid {
  margin-bottom: 10px;
}
.item .uuid,
.item .sub {
  color: #757575;
}
.item .uuid .content,
.item .sub .content {
  color: #2d2d2d
}