/* pages/search/search.wxss */
.label {
  height: 40px;
  line-height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #2d2d2d;
  color: #EEE;
}
.item {
  position: relative;
  padding: 10px;
  margin: 5px 5px;
  height: 90px;
  border-bottom: 1px solid #D0D0D0;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  box-sizing: border-box;
}
.item .rss {
  position: absolute;
  height: 70px;
  line-height: 70px;
  right: 10px;
}
.item .name {
  height: 30px;
  line-height: 30px;
}
.item .uuid {
  padding-right: 50px;
  height: 40px;
  line-height: 1.5;
  font-size: 12px;
}